{
    "applications": {
        "FNAR 399": {
            "applicationId": "NQr8LRG7JBRllAhYaHnxPfm2Kjj3i8JI44moEQQN", 
            "masterKey": "xvKTrgklbA07NEhyiLrSIvqdDGHfXo60aaSibfGE"
        }, 
        "_default": {
            "link": "FNAR 399"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}